{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\user\\Downloads\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0.jar",
        "c:\\Users\\user\\Downloads\\javax.mail.jar",
        "c:\\Users\\user\\Downloads\\javax.activation-1.2.0.jar"
    ],
    "liveServer.settings.port": 5501
}